﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IteratorV1", "IteratorV1\IteratorV1.csproj", "{2913DB4D-44A5-432E-87D4-FE7AB9C0BFBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2913DB4D-44A5-432E-87D4-FE7AB9C0BFBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2913DB4D-44A5-432E-87D4-FE7AB9C0BFBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2913DB4D-44A5-432E-87D4-FE7AB9C0BFBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2913DB4D-44A5-432E-87D4-FE7AB9C0BFBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D89E826B-28A8-4422-A84A-D45B679D319F}
	EndGlobalSection
EndGlobal
